# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zyk_notes_on_data_structure
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target warning


#############################################
# Order-only phony target for warning

build cmake_object_order_depends_target_warning: phony || .

build CMakeFiles/warning.dir/src/warning.c.o: C_COMPILER__warning_unscanned_Release /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/src/warning.c || cmake_object_order_depends_target_warning
  DEP_FILE = CMakeFiles/warning.dir/src/warning.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/include/dsc
  OBJECT_DIR = CMakeFiles/warning.dir
  OBJECT_FILE_DIR = CMakeFiles/warning.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target warning


#############################################
# Link the static library libwarning.a

build libwarning.a: C_STATIC_LIBRARY_LINKER__warning_Release CMakeFiles/warning.dir/src/warning.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/warning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwarning.a
  TARGET_PDB = warning.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sequential_linear_list


#############################################
# Order-only phony target for sequential_linear_list

build cmake_object_order_depends_target_sequential_linear_list: phony || cmake_object_order_depends_target_warning

build CMakeFiles/sequential_linear_list.dir/src/sequential_linear_list.c.o: C_COMPILER__sequential_linear_list_unscanned_Release /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/src/sequential_linear_list.c || cmake_object_order_depends_target_sequential_linear_list
  DEP_FILE = CMakeFiles/sequential_linear_list.dir/src/sequential_linear_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/include/dsc
  OBJECT_DIR = CMakeFiles/sequential_linear_list.dir
  OBJECT_FILE_DIR = CMakeFiles/sequential_linear_list.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sequential_linear_list


#############################################
# Link the static library libsequential_linear_list.a

build libsequential_linear_list.a: C_STATIC_LIBRARY_LINKER__sequential_linear_list_Release CMakeFiles/sequential_linear_list.dir/src/sequential_linear_list.c.o || libwarning.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/sequential_linear_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsequential_linear_list.a
  TARGET_PDB = sequential_linear_list.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target linked_linear_list


#############################################
# Order-only phony target for linked_linear_list

build cmake_object_order_depends_target_linked_linear_list: phony || cmake_object_order_depends_target_warning

build CMakeFiles/linked_linear_list.dir/src/linked_linear_list.c.o: C_COMPILER__linked_linear_list_unscanned_Release /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/src/linked_linear_list.c || cmake_object_order_depends_target_linked_linear_list
  DEP_FILE = CMakeFiles/linked_linear_list.dir/src/linked_linear_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/include/dsc
  OBJECT_DIR = CMakeFiles/linked_linear_list.dir
  OBJECT_FILE_DIR = CMakeFiles/linked_linear_list.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linked_linear_list


#############################################
# Link the static library liblinked_linear_list.a

build liblinked_linear_list.a: C_STATIC_LIBRARY_LINKER__linked_linear_list_Release CMakeFiles/linked_linear_list.dir/src/linked_linear_list.c.o || libwarning.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/linked_linear_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblinked_linear_list.a
  TARGET_PDB = linked_linear_list.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sequential_stacks


#############################################
# Order-only phony target for sequential_stacks

build cmake_object_order_depends_target_sequential_stacks: phony || cmake_object_order_depends_target_warning

build CMakeFiles/sequential_stacks.dir/src/sequential_stacks.c.o: C_COMPILER__sequential_stacks_unscanned_Release /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/src/sequential_stacks.c || cmake_object_order_depends_target_sequential_stacks
  DEP_FILE = CMakeFiles/sequential_stacks.dir/src/sequential_stacks.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/include/dsc
  OBJECT_DIR = CMakeFiles/sequential_stacks.dir
  OBJECT_FILE_DIR = CMakeFiles/sequential_stacks.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sequential_stacks


#############################################
# Link the static library libsequential_stacks.a

build libsequential_stacks.a: C_STATIC_LIBRARY_LINKER__sequential_stacks_Release CMakeFiles/sequential_stacks.dir/src/sequential_stacks.c.o || libwarning.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/sequential_stacks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsequential_stacks.a
  TARGET_PDB = sequential_stacks.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target linked_stacks


#############################################
# Order-only phony target for linked_stacks

build cmake_object_order_depends_target_linked_stacks: phony || cmake_object_order_depends_target_warning

build CMakeFiles/linked_stacks.dir/src/linked_stacks.c.o: C_COMPILER__linked_stacks_unscanned_Release /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/src/linked_stacks.c || cmake_object_order_depends_target_linked_stacks
  DEP_FILE = CMakeFiles/linked_stacks.dir/src/linked_stacks.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/include/dsc
  OBJECT_DIR = CMakeFiles/linked_stacks.dir
  OBJECT_FILE_DIR = CMakeFiles/linked_stacks.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linked_stacks


#############################################
# Link the static library liblinked_stacks.a

build liblinked_stacks.a: C_STATIC_LIBRARY_LINKER__linked_stacks_Release CMakeFiles/linked_stacks.dir/src/linked_stacks.c.o || libwarning.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/linked_stacks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblinked_stacks.a
  TARGET_PDB = linked_stacks.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sequential_queues


#############################################
# Order-only phony target for sequential_queues

build cmake_object_order_depends_target_sequential_queues: phony || cmake_object_order_depends_target_warning

build CMakeFiles/sequential_queues.dir/src/sequential_queues.c.o: C_COMPILER__sequential_queues_unscanned_Release /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/src/sequential_queues.c || cmake_object_order_depends_target_sequential_queues
  DEP_FILE = CMakeFiles/sequential_queues.dir/src/sequential_queues.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/include/dsc
  OBJECT_DIR = CMakeFiles/sequential_queues.dir
  OBJECT_FILE_DIR = CMakeFiles/sequential_queues.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sequential_queues


#############################################
# Link the static library libsequential_queues.a

build libsequential_queues.a: C_STATIC_LIBRARY_LINKER__sequential_queues_Release CMakeFiles/sequential_queues.dir/src/sequential_queues.c.o || libwarning.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/sequential_queues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsequential_queues.a
  TARGET_PDB = sequential_queues.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target linked_queues


#############################################
# Order-only phony target for linked_queues

build cmake_object_order_depends_target_linked_queues: phony || cmake_object_order_depends_target_warning

build CMakeFiles/linked_queues.dir/src/linked_queues.c.o: C_COMPILER__linked_queues_unscanned_Release /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/src/linked_queues.c || cmake_object_order_depends_target_linked_queues
  DEP_FILE = CMakeFiles/linked_queues.dir/src/linked_queues.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/include/dsc
  OBJECT_DIR = CMakeFiles/linked_queues.dir
  OBJECT_FILE_DIR = CMakeFiles/linked_queues.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linked_queues


#############################################
# Link the static library liblinked_queues.a

build liblinked_queues.a: C_STATIC_LIBRARY_LINKER__linked_queues_Release CMakeFiles/linked_queues.dir/src/linked_queues.c.o || libwarning.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/linked_queues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblinked_queues.a
  TARGET_PDB = linked_queues.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zyk_notes_on_data_structure


#############################################
# Order-only phony target for zyk_notes_on_data_structure

build cmake_object_order_depends_target_zyk_notes_on_data_structure: phony || cmake_object_order_depends_target_linked_linear_list cmake_object_order_depends_target_linked_queues cmake_object_order_depends_target_linked_stacks cmake_object_order_depends_target_sequential_linear_list cmake_object_order_depends_target_sequential_queues cmake_object_order_depends_target_sequential_stacks cmake_object_order_depends_target_warning

build CMakeFiles/zyk_notes_on_data_structure.dir/main.c.o: C_COMPILER__zyk_notes_on_data_structure_unscanned_Release /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/main.c || cmake_object_order_depends_target_zyk_notes_on_data_structure
  DEP_FILE = CMakeFiles/zyk_notes_on_data_structure.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/include/dsc
  OBJECT_DIR = CMakeFiles/zyk_notes_on_data_structure.dir
  OBJECT_FILE_DIR = CMakeFiles/zyk_notes_on_data_structure.dir


# =============================================================================
# Link build statements for EXECUTABLE target zyk_notes_on_data_structure


#############################################
# Link the executable zyk_notes_on_data_structure

build zyk_notes_on_data_structure: C_EXECUTABLE_LINKER__zyk_notes_on_data_structure_Release CMakeFiles/zyk_notes_on_data_structure.dir/main.c.o | libsequential_linear_list.a liblinked_linear_list.a libsequential_stacks.a liblinked_stacks.a libsequential_queues.a liblinked_queues.a libwarning.a || liblinked_linear_list.a liblinked_queues.a liblinked_stacks.a libsequential_linear_list.a libsequential_queues.a libsequential_stacks.a libwarning.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = libsequential_linear_list.a  liblinked_linear_list.a  libsequential_stacks.a  liblinked_stacks.a  libsequential_queues.a  liblinked_queues.a  libwarning.a
  OBJECT_DIR = CMakeFiles/zyk_notes_on_data_structure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zyk_notes_on_data_structure
  TARGET_PDB = zyk_notes_on_data_structure.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure -B/Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build linked_linear_list: phony liblinked_linear_list.a

build linked_queues: phony liblinked_queues.a

build linked_stacks: phony liblinked_stacks.a

build sequential_linear_list: phony libsequential_linear_list.a

build sequential_queues: phony libsequential_queues.a

build sequential_stacks: phony libsequential_stacks.a

build warning: phony libwarning.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/cmake-build-release

build all: phony libwarning.a libsequential_linear_list.a liblinked_linear_list.a libsequential_stacks.a liblinked_stacks.a libsequential_queues.a liblinked_queues.a zyk_notes_on_data_structure

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/augustinzhao/Desktop/code/zyk_notes_on_data_structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
